{
  "type": "project",
  "require": {
    "php": ">=5.6.3",
    "fxp/composer-asset-plugin": "*",
    "symfony/yaml": "*",
    "klein/klein": "*",
    "illuminate/events": "*",
    "illuminate/database": "*",
    "serafim/properties": "1.*",
    "robmorgan/phinx": "0.*",
    "twig/twig": "1.*",

    "bower-asset/jquery": "3.*"
  },
  "require-dev": {
    "codeception/codeception": "*",
    "symfony/debug": "*",
    "squizlabs/php_codesniffer": "*",
    "kint-php/kint": "2.*"
  },
  "config": {
    "fxp-asset": {
      "installer-paths": {
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "www/vendor"
      }
    }
  }
}